{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "add connection string"
  },

  "Jwt": {
    "ValidAudience": "KYCProcessor",
    "ValidIssuer": "KYCProcessor",
    "Secret": "secret kyc processor is having fun all the way",
    "ExpDuration": 1440,
    "RefreshExpDuration": 5,
    "ClockSkew": 5
  }
}
